spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = false
spring.datasource.url = jdbc:postgresql://localhost:5432/devs
spring.datasource.username = postgres
spring.datasource.password=123456
spring.jpa.properties.javax.persistance.validation.mode = none